# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    artifactId: "UnityAds"
  }
  digests {
    sha256: "\n\311sV\2426n\253\331\204+\274\021S\342\n\"\271H\344\236\336\033*8>\220\323T0\036\366"
  }
}
library {
  maven_library {
    artifactId: "UnityAdsAndroidPlugin"
  }
  digests {
    sha256: "i\363\366\217\371\355R\t\aX9V\333v\326E\242\005\352\252e\335\374\306yl>8I\250a\335"
  }
}
library {
  digests {
    sha256: "\262\001t\235w\246A`EF\370\362\370\321w\376U\320\325\262A\306\3718~\022\271\206\241g\340\204"
  }
}
library_dependencies {
}
library_dependencies {
  library_index: 1
}
library_dependencies {
  library_index: 2
}
module_dependencies {
  module_name: "base"
  dependency_index: 2
}
